# test_api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  jenkinsfile  settings.gradle
src/: lezhin_api.http
src/docs/asciidoc/: api_doc.adoc
src/main/java/com/lezhin/: LezhinApiApplication.java
src/main/java/com/lezhin/api/content/controller/: ContentController.java
src/main/java/com/lezhin/api/content/mapper/: ContentMapper.java
src/main/java/com/lezhin/api/content/model/: ContentResponse.java  PaymentType.java  PaymentUpdateRequest.java
src/main/java/com/lezhin/api/content/repository/: ContentRepository.java
src/main/java/com/lezhin/api/content/service/: ContentService.java
src/main/java/com/lezhin/api/content/service/impl/: ContentServiceImpl.java
src/main/java/com/lezhin/api/evaluation/controller/: EvaluationController.java
src/main/java/com/lezhin/api/evaluation/model/: CommentRequest.java  EvaluationCount.java  LikeRankResponse.java
src/main/java/com/lezhin/api/evaluation/repository/: EvaluationCommentRepository.java  EvaluationDisLikeRepository.java  EvaluationLikeRepository.java
src/main/java/com/lezhin/api/evaluation/service/: EvaluationService.java
src/main/java/com/lezhin/api/evaluation/service/impl/: EvaluationServiceImpl.java
src/main/java/com/lezhin/api/search/controller/: SearchController.java
src/main/java/com/lezhin/api/search/feign/: ApiClient.java  DisplayApiClient.java  EsClient.java
src/main/java/com/lezhin/api/search/mapper/: SearchMapper.java
src/main/java/com/lezhin/api/search/model/: Category.java  CategoryResponse.java  EsPutResult.java  EsShards.java  Injected.java  Product.java  ProductObject.java
src/main/java/com/lezhin/api/search/result/: LotteOnResult.java  Result.java
src/main/java/com/lezhin/api/search/service/: SearchService.java
src/main/java/com/lezhin/api/search/service/impl/: SearchServiceImpl.java
src/main/java/com/lezhin/api/user/controller/: UserInfoController.java
src/main/java/com/lezhin/api/user/mapper/: UserMapper.java
src/main/java/com/lezhin/api/user/model/: AdultContentSearchUser.java  ContentViewerResponse.java  UserGender.java  UserInfoResponse.java  UserType.java
src/main/java/com/lezhin/api/user/repository/: ContentViewerRepository.java  UserRepository.java
src/main/java/com/lezhin/api/user/service/: UserService.java
src/main/java/com/lezhin/api/user/service/impl/: UserServiceImpl.java
src/main/java/com/lezhin/common/: Constants.java
src/main/java/com/lezhin/common/Exception/: ApiException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java
src/main/java/com/lezhin/common/data/: InitializeData.java
src/main/java/com/lezhin/common/response/: ApiBaseResponse.java  ApiResponseHandlerAdvice.java  ApiSuccessResponse.java  IgnoreApiResponse.java
src/main/java/com/lezhin/common/utils/: ApiUtils.java  RedisUtils.java
src/main/java/com/lezhin/config/: RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lezhin/entity/: Content.java  ContentComment.java  ContentDisLike.java  ContentLike.java  ContentViewer.java  UserInfo.java
src/main/java/com/lezhin/entity/base/: BaseTimeEntity.java
src/main/java/com/lezhin/entity/entityKey/: ContentUserKey.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/docs/: api_doc.html
src/test/java/com/lezhin/api/: ContentEndPointTest.java  EvaluationEndPointTest.java  UserEndPointTest.java
