### 컨텐츠 정보 상세 조회
GET http://localhost:8080/v1/content/1

### 컨텐츠 유료 / 무료 정보 변경
PUT http://localhost:8080/v1/content/payment
Content-Type: application/json

{"paymentType": "FREE", "amount": 0 , "contentSeq": 1}


### 좋아요 / 싫어요 컨텐츠 상위 3개 랭킹 조회 API
GET http://localhost:8080/v1/content/rank

### 컨텐츠 좋아요 , 싫어요 정보 등록
POST http://localhost:8080/v1/content/evaluation/like/1

POST http://localhost:8080/v1/content/evaluation/dislike/1

### 컨텐츠 좋아요 , 싫어요 정보 삭제
DELETE http://localhost:8080/v1/content/evaluation/like/1

DELETE http://localhost:8080/v1/content/evaluation/dislike/1

### 컨텐츠 댓글 등록
POST http://localhost:8080/v1/content/evaluation/comment/1
Content-Type: application/json

{"comment": "blah~blah"}

### 컨텐츠 댓글 삭제
DELETE http://localhost:8080/v1/content/evaluation/comment/1

### 유저 정보 조회
GET http://localhost:8080/v1/user/1

### 유저 정보 삭제
DELETE http://localhost:8080/v1/user/1

### 최근 1주일간 성인 작품을 3개이상 조회한 유저 리스트 조회
GET http://localhost:8080/v1/user/adult/content




